VITE_SUPABASE_PROJECT_ID="iykvxtgcfddjbkuevhdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a3Z4dGdjZmRkamJrdWV2aGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Nzk5NTMsImV4cCI6MjA4NDA1NTk1M30.AOAeaPOUd1BDs-DVswRjO8QCdJfUutBnhgsUMB3l_yE"
VITE_SUPABASE_URL="https://iykvxtgcfddjbkuevhdz.supabase.co"
